    1  mkdir CampusPe
    2  cd CampusPe
    3  pwd
    4  nano Q1_System_information.sh
    5  chmod +x Q1_System_information.sh
    6  ./Q1_System_information.sh
    7  nano Q1_System_information.sh
    8  ./Q1_System_information.sh
    9  sudo nano /etc/hostname
   10  nano Q1_System_information.sh
   11  ./Q1_System_information.sh
   12  sudo nano /etc/hosts
   13  sudo reboot
   14  ./Q1_System_information.sh
   15  chmod +x Q1_System_information.sh
   16  nano Q1_System_information.sh
   17  pwd
   18  ls
   19  cd CampusPe
   20  ls
   21  ./Q1_System_information.sh
   22  nano Q1_System_information.sh
   23  ./Q1_System_information.sh
   24  nano Q1_System_information.sh
   25  ./Q1_System_information.sh
   26  nano Q1_System_information.sh
   27  ./Q1_System_information.sh
   28  nano Q1_System_information.sh
   29  nano Q2_File_Manager.sh
   30  ./Q2_File_Manager.sh
   31  chmod +x Q1_File_Manager.sh
   32  chmod +x Q2_File_Manager.sh
   33  ./Q2_File_Manager.sh
   34  nano Q2_File_Manager.sh
   35  ./Q2_File_Manager.sh
   36  nano Q2_File_Manager.sh
   37  pwd
   38  ls
   39  cd CampusPe
   40  ls
   41  nano Q2_File_Manager.sh
   42  ./Q2_File_Manager.sh
   43  pwd
   44  cd CampusPe
   45  nano Q2_File_Manager.sh
   46  ./Q2_File_Manager.sh
   47  pwd
   48  cd CampusPe
   49  nano Q2_File_Manager.sh
   50  ./Q2_File_Manager.sh
   51  nano Q2_File_Manager.sh
   52  ./Q2_File_Manager.sh
   53  nano Q2_File_Manager.sh
   54  ./Q2_File_Manager.sh
   55  nano access.log
   56  cat access.log
   57  nano Q3_Log_analyzer.sh
   58  chmod +x Q3_Log_Analyzer.sh
   59  chmod +x Q3_Log_analyzer.sh
   60  ./Q3_Log_analyzer.sh access.log
   61  cd CharutaJoshi_BashAssignment2
   62  cd CampusPe
   63  cd CharutaJoshi_BashAssignment2
   64  ls
   65  ./Q3_Log_analyzer.sh access.log > q3_output.txt
   66  nano Q3_Log_analyzer.sh
   67  chmod +x Q3_Log_analyzer.sh
   68  ./Q3_Log_analyzer.sh access.log > q3_output.txt
   69  ./Q2_File_Manager.sh
